{
    "name": "Tumblr",
    "version": "0.0.1",
    "description": "Tumblr Api Module",
    "main": "startup.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon startup.js"
    },
    "repository": "",
    "author": "Aneudy Abreu",
    "license": "NA",
    "dependencies": {

    },
    "devDependencies": {
        "nodemon": "*"
    }
}